{
  "name": "EventLens Pro",
  "short_name": "EventLens",
  "description": "Political Event Management & Photo Search",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "any",
  "lang": "hi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    { "name": "Political Admin", "url": "/political-admin-console.html" },
    { "name": "Search", "url": "/political-search.html" }
  ]
}
